# Colors: Choose from https://tailwindcss.com/docs/customizing-colors
PRIMARY_COLOR=red
SECONDARY_COLOR=neutral

# Paytrail
PAYTRAIL_MERCHANT_ID=REPLACE_ME
PAYTRAIL_SECRET_KEY=REPLACE_ME
URL=REPLACE_ME

# Web auth
STRAPI_TOKEN=REPLACE_ME

# CMS
STRAPI_URL=http://localhost:1337/cms

# CMS Secrets
APP_KEYS=REPLACE_ME
API_TOKEN_SALT=REPLACE_ME
ADMIN_JWT_SECRET=REPLACE_ME
JWT_SECRET=REPLACE_ME
TRANSFER_TOKEN_SALT=REPLACE_ME


# Email
SMTP_USER=REPLACE_ME
SMTP_PASSWORD=REPLACE_ME

# Database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ToBeModified

# Certbot
FQDN=example.org
CERTBOT_EMAIL=example@domain.com
